<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tutorialjinni.com/hls.js/1.2.1/hls.min.js"></script>

  <script>
    const HOST_NAME = `https://vod.thvli.vn`;

    const ENDPOINT = `playlist.m3u8`;

    const datas = [
      {
        id: 1,
        src: `${HOST_NAME}/yZnGZemJ9zVzjN4qChgfvQ/1746726539/202106/re_doidacnhiemcid_e1_std/5701988e/hls/${ENDPOINT}`
      }, 
      {
        id: 2,
        src: `${HOST_NAME}/mbyeFu5c2bBBHrUKR0VkKg/1746726658/202106/re_doidacnhiemcid_e2_std/df9b1d9d/hls/${ENDPOINT}`
      }, 
    ];
  </script>

  <style>
    * {
      background: #121212;
      color: white;

      body {
        padding: 2rem;

        h1 {
          font-size: 4rem;
          text-align: center;
        }

        form {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            label, input {
              font-size: 2rem;
            }

            input[type="number"] {
              padding: 1rem;
              border-radius: 1rem;
            }
          }

          input[type="submit"] {
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 1rem;
            background: green;
            color: white;
            font-size: 2rem;
          }
        }

        video {
          width: 100%;
          height: 100%;
          padding-top: 1rem;
        }
      }
    }
  </style>
  <title>Xem phim Đội đặc nhiệm CID</title>
</head>
<body>
  <h1>Xem phim Đội đặc nhiệm CID</h1>

  <form>
    <div>
      <label for="episode">Nhập số tập phim mà bạn muốn xem</label>
      <input type="number" id="episode" value="1">
    </div>

    <input type="submit" value="Xem phim">
  </form>

  <video id="video" autoplay="autoplay" controls>
  </video>

  <script>
    const video = document.querySelector(`#video`);
    const hls = new Hls();

    document.querySelector(`form`).addEventListener('submit', (e) => {
      e.preventDefault();

      const episode = document.querySelector(`#episode`).value;
      const foundVideo = datas.find(item => item.id === Number(episode)) ?? 
        datas[0];

      if ( Hls.isSupported() ) {
        hls.loadSource(foundVideo.src);
        hls.attachMedia(video);
      } else {
        alert("Cannot stream HLS, use another video source");
      }
    });
  </script>
</body>
</html>
